{
  "name": "commander",
  "productName": "commander",
  "version": "1.0.0",
  "description": "Commander, a file explorer",
  "main": "electron/dist/main.js",
  "scripts": {
    "servevue": "vue-cli-service serve",
    "buildvue": "vue-cli-service build",
    "start": "tsc -p electron/src && electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": {
    "name": "Uwe Riegel",
    "email": "uriegel@hotmail.de"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": "src|public|electron/src|\\.vscode|tsconfig\\.json|\\.browserlistrc|cpp-plugins|\\*\\.js\\.map"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "commander"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "dialogbox-vue": "^1.2.0",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "filesystem-utilities": "^1.1.0",
    "grid-splitter-vue": "^2.1.7",
    "lodash": "^4.17.20",
    "rxjs": "^6.6.3",
    "virtual-table-vue": "^5.1.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-rx": "^6.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/node": "^14.14.6",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "electron": "10.1.5",
    "typescript": "~3.9.3",
    "vue-devtools": "^5.1.4",
    "vue-template-compiler": "^2.6.11"
  }
}
